<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="todoFly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJe-W0-BHO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-vm-nFs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hJe-W0-BHO" secondAttribute="centerX" id="43V-jR-JU2"/>
                            <constraint firstAttribute="centerY" secondItem="hJe-W0-BHO" secondAttribute="centerY" id="Dt8-PB-4dA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJe-W0-BHO" secondAttribute="trailing" id="PId-ue-GB7"/>
                            <constraint firstItem="hJe-W0-BHO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="PhB-w1-1zk"/>
                            <constraint firstAttribute="centerX" secondItem="gxc-vm-nFs" secondAttribute="centerX" id="aHe-uh-pmm"/>
                            <constraint firstItem="hJe-W0-BHO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="eZk-LY-ShG"/>
                            <constraint firstItem="gxc-vm-nFs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="h5S-7k-4vd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hJe-W0-BHO" secondAttribute="bottom" constant="50" id="mT1-Wk-RMc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hJe-W0-BHO"/>
                                <exclude reference="gxc-vm-nFs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="43V-jR-JU2"/>
                                <exclude reference="Dt8-PB-4dA"/>
                                <exclude reference="PId-ue-GB7"/>
                                <exclude reference="PhB-w1-1zk"/>
                                <exclude reference="eZk-LY-ShG"/>
                                <exclude reference="mT1-Wk-RMc"/>
                                <exclude reference="aHe-uh-pmm"/>
                                <exclude reference="h5S-7k-4vd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hJe-W0-BHO"/>
                                <include reference="gxc-vm-nFs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="43V-jR-JU2"/>
                                <include reference="Dt8-PB-4dA"/>
                                <include reference="PId-ue-GB7"/>
                                <include reference="PhB-w1-1zk"/>
                                <include reference="eZk-LY-ShG"/>
                                <include reference="mT1-Wk-RMc"/>
                                <include reference="aHe-uh-pmm"/>
                                <include reference="h5S-7k-4vd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="todoView" destination="hJe-W0-BHO" id="b2Q-pL-sor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
