<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="todoFly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDo List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-vm-nFs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="65J-46-oqI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="AeJ-uT-Urc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="X4f-dR-DZu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="65J-46-oqI" secondAttribute="bottom" id="2fe-hq-xhY"/>
                            <constraint firstAttribute="trailing" secondItem="65J-46-oqI" secondAttribute="trailing" id="Tjl-DE-HY8"/>
                            <constraint firstAttribute="centerX" secondItem="gxc-vm-nFs" secondAttribute="centerX" id="aHe-uh-pmm"/>
                            <constraint firstItem="65J-46-oqI" firstAttribute="top" secondItem="gxc-vm-nFs" secondAttribute="bottom" constant="30" id="aKA-c5-GQR"/>
                            <constraint firstItem="65J-46-oqI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="glj-uC-RcV"/>
                            <constraint firstItem="gxc-vm-nFs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="18" id="h5S-7k-4vd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gxc-vm-nFs"/>
                                <exclude reference="65J-46-oqI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aHe-uh-pmm"/>
                                <exclude reference="h5S-7k-4vd"/>
                                <exclude reference="Tjl-DE-HY8"/>
                                <exclude reference="aKA-c5-GQR"/>
                                <exclude reference="glj-uC-RcV"/>
                                <exclude reference="2fe-hq-xhY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gxc-vm-nFs"/>
                                <include reference="65J-46-oqI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aHe-uh-pmm"/>
                                <include reference="h5S-7k-4vd"/>
                                <include reference="Tjl-DE-HY8"/>
                                <include reference="aKA-c5-GQR"/>
                                <include reference="glj-uC-RcV"/>
                                <include reference="2fe-hq-xhY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="65J-46-oqI" id="xmP-jl-s62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
